#!/usr/bin/env bash
root_pwd=cdyanfa
install_usr=hdfs
install_pwd=hdfs
master_host=192.168.70.128

jdk_version=jdk1.6.0_25
jdk_tar_name=jdk1.6.0_25.tar.gz
jdk_path=/usr/local

hadoop_version=hadoop-0.20.2-cdh3u3
hadoop_tar_name=hadoop-0.20.2-cdh3u3.tar.gz
hadoop_namenode_dir=/export/hadoop/nn
hadoop_datanode_dir=/export/hadoop/dn
hadoop_tmp_dir=/export/hadoop/tmp
hadoop_log_dir=/export/hadoop/logs

zookeeper_version=zookeeper-3.4.3
zookeeper_quorums="node128 node129 node130"
zookeeper_tar_name=zookeeper-3.4.3.tar.gz
zookeeper_data_dir=/export/zookeeper/data
zookeeper_log_dir=/export/zookeeper/logs

hbase_version=hbase-0.94.5-security
hbase_tar_name=hbase-0.94.5-security.tar.gz
hbase_log_dir=/export/hbase/logs

ulimit_n=65535
ulimit_u=65535
